# Testjson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjson/: BackgroundTask.java  Data.java  DisplayList.java  MainActivity.java  MySingleton.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
